# Kotlin-Pokedex

./: ._README.md  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  install-git-hook.gradle  ktlint.gradle  ktlint.gradle.kts  pre-commit  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: android-lint  android.yml  detekt-analysis.yml  reviewdog.yml
app/: build.gradle  build.gradle.kts  detekt.yml
app/src/androidTest/java/dev/marcosfarias/pokedex/: DashboardTests.kt  ExampleInstrumentedTest.kt  FragmentNewsDetailsTest.kt  HomeTest.kt  PokeApiTest.kt  PokedexTest.kt
app/src/androidTest/java/dev/marcosfarias/pokedex/robots/: BaseRobot.kt
app/src/androidTest/java/dev/marcosfarias/pokedex/ui/dashboard/: DashboardFragmentTest.kt
app/src/androidTest/java/dev/marcosfarias/pokedex/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/dev/marcosfarias/pokedex/ui/pokedex/: PokedexFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/marcosfarias/pokedex/: App.kt  MainActivity.kt  PokedexGlideModule.kt
app/src/main/java/dev/marcosfarias/pokedex/adapter/: GenerationAdapter.kt  MenuAdapter.kt  NewsAdapter.kt  PokemonAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/dev/marcosfarias/pokedex/database/: AppDatabase.kt
app/src/main/java/dev/marcosfarias/pokedex/database/dao/: EvolutionChainDAO.kt  PokemonDAO.kt  SpeciesDAO.kt
app/src/main/java/dev/marcosfarias/pokedex/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  PokeApiModule.kt  PokemonApiModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/dev/marcosfarias/pokedex/model/: ChainLink.kt  EvolutionChain.kt  Generation.kt  Menu.kt  News.kt  Pokemon.kt  PokemonName.kt  PokemonResult.kt  PokemonSpecies.kt  PokemonSpeciesFlavorText.kt  PokemonStat.kt  Species.kt  SpeciesName.kt
app/src/main/java/dev/marcosfarias/pokedex/model/commons/: Converters.kt  Extensions.kt
app/src/main/java/dev/marcosfarias/pokedex/remote/: APIService.kt  PokemonService.kt
app/src/main/java/dev/marcosfarias/pokedex/repository/: APIService.kt  DashboardRepository.kt  PokedexRepository.kt  PokemonService.kt
app/src/main/java/dev/marcosfarias/pokedex/ui/dashboard/: DashboardFragment.kt  DashboardRepository.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  DashboardViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/dev/marcosfarias/pokedex/ui/dashboard/about/: AboutFragment.kt
app/src/main/java/dev/marcosfarias/pokedex/ui/dashboard/evolution/: EvolutionAdapter.kt  EvolutionFragment.kt
app/src/main/java/dev/marcosfarias/pokedex/ui/dashboard/moves/: MovesFragment.kt
app/src/main/java/dev/marcosfarias/pokedex/ui/dashboard/stats/: StatsFragment.kt
app/src/main/java/dev/marcosfarias/pokedex/ui/generation/: GenerationAdapter.kt  GenerationFragment.kt  GenerationViewModel.kt
app/src/main/java/dev/marcosfarias/pokedex/ui/home/: HomeFragment.kt  HomeViewModel.kt  MenuAdapter.kt  NewsAdapter.kt
app/src/main/java/dev/marcosfarias/pokedex/ui/newsdetail/: NewsDetailFragment.kt
app/src/main/java/dev/marcosfarias/pokedex/ui/pokedex/: PokedexAdapter.kt  PokedexFragment.kt  PokedexRepository.kt  PokedexViewModel.kt  PokemonAdapter.kt  PokemonRepository.kt
app/src/main/java/dev/marcosfarias/pokedex/ui/search/: SearchFragment.kt
app/src/main/java/dev/marcosfarias/pokedex/utils/: BundleKeyUtil.kt  Converters.kt  ImageLoadingListener.kt  ListStringConverter.kt  PokemonColorUtil.kt  PokemonImageUtil.kt  PokemonStringUtil.kt  TypeIndexEnum.kt
app/src/main/res/drawable/: background_item_pokemon.xml  background_item_pokemon_span.xml  background_search_bar.xml  rounded_bottom_border.xml  rounded_bottom_border_red.xml  rounded_top_border.xml
app/src/main/res/font/: circularstd.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_dashboard.xml  fragment_evolution.xml  fragment_generation.xml  fragment_home.xml  fragment_moves.xml  fragment_news_detail.xml  fragment_notifications.xml  fragment_pokedex.xml  fragment_search.xml  fragment_stats.xml  item_generation.xml  item_menu.xml  item_news.xml  item_pokemon.xml
app/src/main/res/menu/: menu_pokedex.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/dev/marcosfarias/pokedex/: DashboardViewModelTest.kt  ExampleUnitTest.kt  GenerationViewModelTest.kt  HomeViewModelTest.kt  PokedexViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
