<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/search"
        android:title="Search" />
    <item
        android:id="@+id/menuAllGen"
        android:icon="@drawable/pokeball"
        android:title="All Gen" />

    <item
        android:id="@+id/menuAllType"
        android:icon="@drawable/pokeball"
        android:title="All Type" />

</menu>