<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutBackground"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    android:background="@drawable/background_item_pokemon"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    android:padding="8dp"
    tools:backgroundTint="@color/lightTeal">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/circularstd_medium"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/circularstd_medium"
        tools:text="Titulo" />

    <TextView
        android:id="@+id/textViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.25"
        android:gravity="top"
        android:text="#001"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="#001" />


    <TextView
        android:id="@+id/textViewType1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewType2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_item_pokemon_span"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Grass"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewType2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewType3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_item_pokemon_span"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Grass"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewType3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_item_pokemon_span"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Grass"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-16dp"
        android:layout_marginBottom="-24dp"
        android:adjustViewBounds="true"
        android:alpha="0.25"
        android:src="@drawable/pokeball"
        android:tint="@color/white" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/poke001" />


</RelativeLayout>